# TODO: Finish setup and add comments
version: "3"
volumes:
  wp-db-data:
services:
  wp-db:
    image: mysql:5.7
    container_name: ww-mysql
    env_file: .env
    volumes:
      - wp-db-data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    command: --max_allowed_packet=8M --sql_mode=""

  wp-app:
    image: wordpress:latest
    container_name: ww-app
    depends_on:
      - wp-db
    ports:
      - "80:8080"
    restart: always